# btop theme generated by noctalia

theme[main_bg]="#101417"
theme[main_fg]="#dfe3e8"
theme[title]="#94cdf7"
theme[hi_fg]="#cec0e8"
theme[selected_bg]="#313539"
theme[selected_fg]="#dfe3e8"
theme[inactive_fg]="#c1c7ce"
theme[proc_misc]="#b7c9d8"
theme[cpu_box]="#8b9198"
theme[mem_box]="#8b9198"
theme[net_box]="#8b9198"
theme[proc_box]="#8b9198"
theme[div_line]="#41484d"
theme[temp_start]="#94cdf7"
theme[temp_mid]="#b7c9d8"
theme[temp_end]="#cec0e8"
theme[cpu_start]="#94cdf7"
theme[cpu_mid]="#b7c9d8"
theme[cpu_end]="#cec0e8"
theme[free_start]="#94cdf7"
theme[free_mid]="#b7c9d8"
theme[free_end]="#cec0e8"
theme[cached_start]="#94cdf7"
theme[cached_mid]="#b7c9d8"
theme[cached_end]="#cec0e8"
theme[available_start]="#94cdf7"
theme[available_mid]="#b7c9d8"
theme[available_end]="#cec0e8"
theme[used_start]="#94cdf7"
theme[used_mid]="#b7c9d8"
theme[used_end]="#cec0e8"
theme[download_start]="#94cdf7"
theme[download_mid]="#b7c9d8"
theme[download_end]="#cec0e8"
theme[upload_start]="#94cdf7"
theme[upload_mid]="#b7c9d8"
theme[upload_end]="#cec0e8"
